age = int(input('В каком году родился Пушкин?'))
if age == 1799:
    day = int(input('Какого числа родился Пушкин?'))
    if day == 26:
        print('Верно')
    else:
        print('Неверный день рождения')
else :
    print('Неверный год рождения')